image: openjdk:17-jdk-alpine

variables:
  MODNAME: "qutils"

  CACHE_DIR: "${CI_PROJECT_DIR}/build"
  CACHE_DIR2: "${CI_PROJECT_DIR}/.gradle"

  ORIG_ARTIFACTS: "$CI_PROJECT_DIR/build/libs/${MODNAME}-*.jar"
  ARTIFACTS: "$CI_PROJECT_DIR/${MODNAME}-*.jar"

  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${CI_COMMIT_TAG}"

cache:
  paths:
  - $CACHE_DIR
  - $CACHE_DIR2
  key: "$CI_COMMIT_REF_NAME"
  untracked: false

stages:
  - build
  - upload
  - release

build:
  stage: build
  script:
  - ./gradlew clean
  - ./gradlew build
  - cp ${ORIG_ARTIFACTS} .
  artifacts:
    paths:
    - $ARTIFACTS

upload:
  stage: upload
  image: alpine:latest
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - apk add curl
  script:
    - |
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${MODNAME}-${CI_COMMIT_TAG}.jar "${PACKAGE_REGISTRY_URL}/${MODNAME}-${CI_COMMIT_TAG}.jar"

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      release-cli create --name "Release ${CI_COMMIT_TAG}" --tag-name ${CI_COMMIT_TAG} \
        --assets-link "{\"name\":\"${MODNAME}-${CI_COMMIT_TAG}.jar\",\"url\":\"${PACKAGE_REGISTRY_URL}/${MODNAME}-${CI_COMMIT_TAG}.jar\"}"
